bin.includes = META-INF/,\
               plugin.xml,\
               translation.jpn,\
               lib/javalogo.jar,\
               .
output.. = bin/
source.. = src/
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true
customBuildCallbacks=customBuildCallbacks.xml