#Examplary build properties content
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
               
#This is necessary to also compile groovy files               
sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true

#If you need to make adjustments to your build process add them to the customBuildCallbacks
customBuildCallbacks=customBuildCallbacks.xml